{
  "name": "vitest-bdd",
  "version": "0.0.0",
  "description": "Compatibility package for @epure/vitest",
  "homepage": "https://epurejs.dev",
  "repository": {
    "type": "git",
    "url": "https://github.com/epuremethod/vitest.git"
  },
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "sideEffects": false,
  "scripts": {
    "res:build": "rescript",
    "clean": "rimraf dist",
    "build": "pnpm clean && rescript && tsup",
    "test": "vitest run"
  },
  "dependencies": {
    "@epure/vitest": "workspace:^"
  },
  "devDependencies": {
    "rescript": "12.2.0",
    "rimraf": "^5.0.0",
    "tsup": "^8.5.1",
    "typescript": "^5.8.3",
    "vitest": "^3.2.3"
  },
  "publishConfig": {
    "access": "public"
  }
}
